# Define ENV variables for test environment
AMAZE_HANDS_DATABASE_URL="file:///db/amaze_hands_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="54faff9236f5100dfd7071acbb9c7e4b7403d0d8c10cd99284d9c2677eda7a46"
