CUS-286 Upgrade rom-sql gem - [XX]

04/17/2015 at 11:23:44 AM
Feng Zhichao moved this Card from Capability: QA to Capability: Done
04/17/2015 at 11:23:41 AM
Feng Zhichao changed this Card:

    Class of Service: from "Expedite" to <no value>

04/16/2015 at 06:37:13 PM
Yongmin Xia was Unassigned from this Card by Xi Chen
04/16/2015 at 06:37:13 PM
Xi Chen was Unassigned from this Card by Xi Chen
04/16/2015 at 06:37:09 PM
Xi Chen changed this Card:

    Class of Service: from <no value> to "Expedite"

04/16/2015 at 06:36:47 PM
Xi Chen moved this Card from Capability: Doing to Capability: QA
04/16/2015 at 12:00:47 PM
Xi Chen was Assigned to this Card by Xi Chen
04/16/2015 at 11:29:26 AM
Adam Boas changed this Card:

    Title: from "Upgrade rom-sql gem - [X]" to "Upgrade rom-sql gem - [XX]"

04/15/2015 at 05:05:09 PM
Yongmin Xia changed this Card:

    Title: from "Upgrade rom-sql gem" to "Upgrade rom-sql gem - [X]"

04/14/2015 at 05:07:27 PM
Yongmin Xia was Assigned to this Card by Yongmin Xia
04/14/2015 at 05:07:23 PM
Yongmin Xia moved this Card from Capability: Next to Capability: Doing
04/14/2015 at 11:59:46 AM
Adam Boas moved this Card from Backlog: Capability to Capability: Next
04/09/2015 at 06:00:58 PM
Yongmin Xia moved this Card from Backlog: Team Section to Backlog: Capability
04/09/2015 at 06:00:45 PM
Yongmin Xia created this Card within the Backlog: Team Section Lane.
