P-224 [C] Manage draft prices via the List Price Set

02/17/2015 at 02:17:59 PM
Fred Wu moved this Card from Triage: Triage to Archive: Pricing
02/17/2015 at 02:16:07 PM
Fred Wu moved this Card from Archive: Pricing to Triage: Triage
01/23/2015 at 03:43:48 PM
Fred Wu moved this Card from Done to Archive: Pricing
01/22/2015 at 02:49:14 PM
Fred Wu was Unassigned from this Card by Fred Wu
01/22/2015 at 02:48:59 PM
Fred Wu moved this Card from BAT to Done
01/22/2015 at 01:37:03 PM
Fred Wu was Assigned to this Card by Fred Wu
01/22/2015 at 01:37:00 PM
Fred Wu changed this Card:

    Class of Service: from "Expedite" to ""

01/22/2015 at 01:36:48 PM
Fred Wu moved this Card from QA to BAT
01/21/2015 at 05:00:32 PM
Ni Wang was Unassigned from this Card by Ni Wang
01/21/2015 at 05:00:32 PM
Yaowei Du was Unassigned from this Card by Ni Wang
01/21/2015 at 05:00:31 PM
Ni Wang changed this Card:

    Class of Service: from <no value> to "Expedite"

01/21/2015 at 02:55:25 PM
Ni Wang was Assigned to this Card by Ni Wang
01/21/2015 at 02:55:25 PM
Yaowei Du was Assigned to this Card by Ni Wang
01/21/2015 at 02:55:24 PM
Ni Wang changed this Card:

    Class of Service: from "Expedite" to ""

01/21/2015 at 02:55:05 PM
Ni Wang moved this Card from Doing: Capability to QA
01/21/2015 at 02:23:57 PM
wang lei was Unassigned from this Card by Fred Wu
01/21/2015 at 02:23:57 PM
jiaji wang was Unassigned from this Card by Fred Wu
01/21/2015 at 02:23:52 PM
Fred Wu changed this Card:

    Class of Service: from <no value> to "Expedite"

01/20/2015 at 09:17:59 AM
jiaji wang moved this Card from In Analysis to Doing: Capability
01/19/2015 at 04:39:02 PM
Aaron Wolski changed this Card:

    Description: from <no value> to

    As a Pricing Analyst I want to see the draft prices in the context of the List Price Sets

01/19/2015 at 10:30:05 AM
wang lei was Assigned to this Card by Aaron Wolski
01/19/2015 at 10:30:05 AM
jiaji wang was Assigned to this Card by Aaron Wolski
01/19/2015 at 10:29:47 AM
Aaron Wolski moved this Card from Prioritised Backlog: Capability to In Analysis
01/19/2015 at 10:29:39 AM
Aaron Wolski moved this Card from Triage: Triage to Prioritised Backlog: Capability
01/19/2015 at 10:29:32 AM
Aaron Wolski created this Card within the Triage: Triage Lane.
