P-257 [C] Indicate loading for long-running actions

02/26/2015 at 08:13:43 PM
Jay Nawaz was Unassigned from this Card by Tong Zhang
02/26/2015 at 08:13:34 PM
Tong Zhang moved this Card from BAT to Done
02/26/2015 at 08:13:04 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

02/26/2015 at 08:12:42 PM
Jay Nawaz was Assigned to this Card by Tong Zhang
02/26/2015 at 08:12:29 PM
Tong Zhang moved this Card from QA to BAT
02/25/2015 at 04:27:47 PM
Aaron Wolski changed this Card:

    Tags: from <no value> to "draft-summary,capability"

02/25/2015 at 02:08:25 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

02/25/2015 at 02:08:15 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

02/25/2015 at 02:08:06 PM
Tong Zhang was Unassigned from this Card by Tong Zhang
02/25/2015 at 02:08:01 PM
Tong Zhang was Assigned to this Card by Tong Zhang
02/25/2015 at 02:07:58 PM
Tong Zhang moved this Card from Doing: Capability to QA
02/25/2015 at 12:31:31 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

02/25/2015 at 12:31:20 PM
wang lei was Unassigned from this Card by Tong Zhang
02/25/2015 at 12:31:20 PM
jiaji wang was Unassigned from this Card by Tong Zhang
02/16/2015 at 09:39:42 AM
wang lei moved this Card from In Analysis to Doing: Capability
02/11/2015 at 01:52:39 PM
jiaji wang was Assigned to this Card by wang lei
02/11/2015 at 01:52:25 PM
wang lei was Assigned to this Card by wang lei
02/11/2015 at 01:52:20 PM
wang lei moved this Card from Prioritised Backlog: Capability to In Analysis
02/11/2015 at 01:19:44 PM
Fred Wu moved this Card from Triage: Triage to Prioritised Backlog: Capability
02/11/2015 at 01:19:38 PM
Fred Wu created this Card within the Triage: Triage Lane.
