P-250 [C] Draft summary: number of price changes

02/26/2015 at 08:13:46 PM
Jay Nawaz was Unassigned from this Card by Tong Zhang
02/26/2015 at 08:13:36 PM
Tong Zhang moved this Card from BAT to Done
02/26/2015 at 08:13:09 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

02/26/2015 at 08:12:51 PM
Jay Nawaz was Assigned to this Card by Tong Zhang
02/26/2015 at 08:12:31 PM
Tong Zhang moved this Card from QA to BAT
02/25/2015 at 02:40:53 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

02/25/2015 at 02:40:42 PM
Tong Zhang was Unassigned from this Card by Tong Zhang
02/25/2015 at 02:31:59 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

02/25/2015 at 02:31:53 PM
Tong Zhang was Assigned to this Card by Tong Zhang
02/25/2015 at 02:31:47 PM
Tong Zhang moved this Card from Doing: Capability to QA
02/25/2015 at 02:31:47 PM
Tong Zhang overrode the WIP Limit for QA
Reason:
we need
02/25/2015 at 01:06:10 PM
Tong Zhang was Unassigned from this Card by Fred Wu
02/25/2015 at 01:06:05 PM
Fred Wu changed this Card:

    Class of Service: from <no value> to "Expedite"

02/17/2015 at 06:39:55 PM
Tong Zhang moved this Card from Doing: Capability to Doing: Capability
02/17/2015 at 06:39:29 PM
Tong Zhang was Assigned to this Card by Tong Zhang
02/17/2015 at 06:39:15 PM
Tong Zhang was Unassigned from this Card by Tong Zhang
02/17/2015 at 06:39:10 PM
Tong Zhang moved this Card from In Analysis to Doing: Capability
02/17/2015 at 06:39:10 PM
Tong Zhang overrode the WIP Limit for Doing: Capability
Reason:
need
02/15/2015 at 04:48:31 PM
Tong Zhang was Assigned to this Card by Tong Zhang
02/15/2015 at 04:48:19 PM
Tong Zhang moved this Card from Prioritised Backlog: Capability to In Analysis
02/10/2015 at 06:16:11 PM
Wen Luo moved this Card from In Analysis to Prioritised Backlog: Capability
02/10/2015 at 06:16:07 PM
Yaowei Du was Unassigned from this Card by Wen Luo
02/10/2015 at 06:16:06 PM
Wen Luo changed this Card:

    Description: from <no value> to




02/10/2015 at 06:02:46 PM
Xi Chen was Unassigned from this Card by Yaowei Du
02/09/2015 at 07:05:29 PM
Xi Chen was Assigned to this Card by Yaowei Du
02/09/2015 at 07:05:29 PM
Yaowei Du was Assigned to this Card by Yaowei Du
02/09/2015 at 07:04:58 PM
Yaowei Du moved this Card from Prioritised Backlog: Capability to In Analysis
02/04/2015 at 01:22:51 PM
Fred Wu moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
02/04/2015 at 01:22:13 PM
Fred Wu moved this Card from Triage: Triage to Prioritised Backlog: Capability
02/03/2015 at 02:47:09 PM
Aaron Wolski changed this Card:

    Tags: from "draft-summary" to "draft-summary,capability"

02/03/2015 at 02:42:13 PM
Aaron Wolski changed this Card:

    Tags: from <no value> to "draft-summary"

02/03/2015 at 02:23:40 PM
Aaron Wolski created this Card within the Triage: Triage Lane.
