P-251 [C] Published summary: number of prices per 'effective from' date

02/17/2015 at 11:05:22 AM
wang lei moved this Card from BAT to Done
02/17/2015 at 11:05:08 AM
wang lei changed this Card:

    Class of Service: from "Expedite" to <no value>

02/17/2015 at 11:04:35 AM
wang lei moved this Card from QA to BAT
02/16/2015 at 01:27:43 PM
Tong Zhang was Unassigned from this Card by Tong Zhang
02/16/2015 at 01:26:36 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

02/15/2015 at 01:05:29 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

02/15/2015 at 01:05:25 PM
Tong Zhang moved this Card from Doing: Capability to QA
02/15/2015 at 01:05:24 PM
Tong Zhang was Assigned to this Card by Tong Zhang
02/11/2015 at 10:46:23 AM
wang lei was Unassigned from this Card by wang lei
02/11/2015 at 10:46:23 AM
jiaji wang was Unassigned from this Card by wang lei
02/11/2015 at 10:46:17 AM
wang lei changed this Card:

    Class of Service: from <no value> to "Expedite"

02/06/2015 at 04:28:16 PM
wang lei moved this Card from In Analysis to Doing: Capability
02/06/2015 at 04:28:15 PM
wang lei overrode the WIP Limit for Doing: Capability
Reason:
Kicked off and start to work
02/06/2015 at 01:38:42 PM
wang lei was Assigned to this Card by jiaji wang
02/06/2015 at 01:38:18 PM
jiaji wang was Assigned to this Card by jiaji wang
02/06/2015 at 01:38:10 PM
jiaji wang moved this Card from Prioritised Backlog: Capability to In Analysis
02/06/2015 at 01:22:50 PM
Fred Wu moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
02/04/2015 at 01:23:00 PM
Fred Wu moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
02/04/2015 at 01:22:37 PM
Fred Wu moved this Card from Triage: Triage to Prioritised Backlog: Capability
02/03/2015 at 02:47:15 PM
Aaron Wolski changed this Card:

    Tags: from "published-summary" to "published-summary,capability"

02/03/2015 at 02:41:58 PM
Aaron Wolski changed this Card:

    Tags: from <no value> to "published-summary"

02/03/2015 at 02:40:34 PM
Aaron Wolski created this Card within the Triage: Triage Lane.
