P-252 [C] Published summary: price lookup (basic functionality)

03/13/2015 at 12:33:22 PM
Ni Wang changed this Card:

    Class of Service: from "Expedite" to ""

03/13/2015 at 12:32:52 PM
Ni Wang moved this Card from QA to Done
03/06/2015 at 01:20:25 PM
Yaowei Du was Unassigned from this Card by Yaowei Du
03/06/2015 at 01:19:23 PM
Yaowei Du was Assigned to this Card by Yaowei Du
03/06/2015 at 01:19:22 PM
Yaowei Du changed this Card:

    Class of Service: from <no value> to "Expedite"

03/06/2015 at 01:19:18 PM
Yaowei Du was Unassigned from this Card by Yaowei Du
03/06/2015 at 01:17:55 PM
Ni Wang moved this Card from Doing: Capability to QA
03/06/2015 at 01:17:37 PM
Yaowei Du was Assigned to this Card by Ni Wang
03/06/2015 at 01:17:36 PM
Ni Wang moved this Card from QA to Doing: Capability
03/06/2015 at 01:17:24 PM
Ni Wang moved this Card from Doing: Capability to QA
03/06/2015 at 01:17:16 PM
Ni Wang was Unassigned from this Card by Ni Wang
03/06/2015 at 01:17:16 PM
jiaji wang was Unassigned from this Card by Ni Wang
03/06/2015 at 12:31:41 PM
Ni Wang was Assigned to this Card by Ni Wang
03/06/2015 at 12:31:41 PM
jiaji wang was Assigned to this Card by Ni Wang
03/06/2015 at 12:31:41 PM
Yaowei Du was Unassigned from this Card by Ni Wang
03/06/2015 at 12:31:24 PM
Ni Wang moved this Card from QA to Doing: Capability
03/05/2015 at 01:26:34 PM
Yaowei Du changed this Card:

    Class of Service: from "Expedite" to ""

03/05/2015 at 01:26:26 PM
Yaowei Du was Assigned to this Card by Yaowei Du
03/05/2015 at 01:26:21 PM
Yaowei Du moved this Card from Doing: Capability to QA
03/04/2015 at 07:02:13 PM
jiaji wang changed this Card:

    Class of Service: from <no value> to "Expedite"

03/04/2015 at 07:02:06 PM
jiaji wang was Unassigned from this Card by jiaji wang
03/04/2015 at 07:02:06 PM
Ni Wang was Unassigned from this Card by jiaji wang
03/04/2015 at 12:43:11 PM
Ni Wang was Assigned to this Card by jiaji wang
03/04/2015 at 12:43:11 PM
jiaji wang was Assigned to this Card by jiaji wang
03/04/2015 at 12:41:27 PM
Ni Wang was Unassigned from this Card by jiaji wang
03/04/2015 at 12:41:27 PM
jiaji wang was Unassigned from this Card by jiaji wang
02/26/2015 at 02:27:21 PM
Ni Wang moved this Card from Prioritised Backlog: Capability to Doing: Capability
02/26/2015 at 02:27:15 PM
jiaji wang was Assigned to this Card by Ni Wang
02/26/2015 at 02:27:15 PM
Ni Wang was Assigned to this Card by Ni Wang
02/26/2015 at 02:27:13 PM
Ni Wang moved this Card from Doing: Capability to Prioritised Backlog: Capability
02/26/2015 at 02:27:04 PM
Ni Wang moved this Card from Prioritised Backlog: Capability to Doing: Capability
02/26/2015 at 01:16:58 PM
Fred Wu moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
02/04/2015 at 01:23:07 PM
Fred Wu moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
02/04/2015 at 01:22:38 PM
Fred Wu moved this Card from Triage: Triage to Prioritised Backlog: Capability
02/03/2015 at 02:47:21 PM
Aaron Wolski changed this Card:

    Tags: from "published-summary" to "published-summary,capability"

02/03/2015 at 02:41:49 PM
Aaron Wolski changed this Card:

    Title: from "[P] Published summary: price lookup (basic functionality)" to "[C] Published summary: price lookup (basic functionality)"
    Tags: from <no value> to "published-summary"

02/03/2015 at 02:41:32 PM
Aaron Wolski created this Card within the Triage: Triage Lane.
