P-265 [C] Upload locations into Mercury <UI>

03/20/2015 at 03:01:04 PM
Yaowei Du was Unassigned from this Card by Yaowei Du
03/20/2015 at 03:00:59 PM
Yaowei Du moved this Card from BAT to Done
03/20/2015 at 03:00:50 PM
Yaowei Du moved this Card from QA to BAT
03/20/2015 at 12:37:56 PM
Yaowei Du changed this Card:

    Class of Service: from "Expedite" to ""

03/20/2015 at 12:37:51 PM
Yaowei Du was Assigned to this Card by Yaowei Du
03/20/2015 at 12:37:45 PM
Yaowei Du moved this Card from Doing: Capability to QA
03/18/2015 at 05:44:19 PM
jiaji wang was Unassigned from this Card by jiaji wang
03/18/2015 at 05:44:19 PM
wang lei was Unassigned from this Card by jiaji wang
03/18/2015 at 12:28:45 PM
Fred Wu changed this Card:

    Class of Service: from <no value> to "Expedite"

03/17/2015 at 12:27:12 PM
jiaji wang moved this Card from In Analysis to Doing: Capability
03/16/2015 at 02:36:16 PM
jiaji wang was Assigned to this Card by jiaji wang
03/16/2015 at 02:35:27 PM
wang lei was Assigned to this Card by wang lei
03/16/2015 at 02:35:23 PM
wang lei moved this Card from Prioritised Backlog: Capability to In Analysis
03/10/2015 at 02:52:30 PM
Aaron Wolski changed this Card:

    Tags: from "capability,locations" to "capability,locations,ui"

03/10/2015 at 02:52:12 PM
Aaron Wolski moved this Card from Triage: Triage to Prioritised Backlog: Capability
02/25/2015 at 10:59:51 AM
Fred Wu changed this Card:

    Title: from "[C] Upload locations into Mercury" to "[C] Upload locations into Mercury <UI>"

02/25/2015 at 10:53:17 AM
Fred Wu changed this Card:

    Title: from "Upload locations into Mercury" to "[C] Upload locations into Mercury"

02/23/2015 at 11:52:38 AM
Aaron Wolski changed this Card:

    Tags: from <no value> to "capability,locations"

02/23/2015 at 11:52:22 AM
Aaron Wolski created this Card within the Triage: Triage Lane.
