P-268 [C] Remove "Activate/Deactivate" button and logic

03/05/2015 at 04:11:03 PM
Fred Wu was Unassigned from this Card by Fred Wu
03/05/2015 at 04:10:53 PM
Fred Wu moved this Card from BAT to Done
03/05/2015 at 04:10:32 PM
Fred Wu changed this Card:

    Class of Service: from "Expedite" to ""

03/05/2015 at 04:10:27 PM
Fred Wu was Assigned to this Card by Fred Wu
03/05/2015 at 04:10:27 PM
Fred Wu moved this Card from QA to BAT
03/03/2015 at 11:57:26 AM
wang lei was Unassigned from this Card by wang lei
03/02/2015 at 06:38:21 PM
wang lei changed this Card:

    Class of Service: from <no value> to "Expedite"

03/02/2015 at 04:59:27 PM
Yongmin Xia changed this Card:

    Class of Service: from "Expedite" to <no value>

03/02/2015 at 04:58:43 PM
wang lei was Assigned to this Card by Yongmin Xia
03/02/2015 at 04:57:35 PM
Yongmin Xia moved this Card from Doing: Capability to QA
02/27/2015 at 01:04:40 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

02/27/2015 at 01:04:34 PM
Tong Zhang was Unassigned from this Card by Tong Zhang
02/26/2015 at 04:36:46 PM
Aaron Wolski changed this Card:

    Tags: from <no value> to "capability,list-price-set"

02/26/2015 at 02:27:49 PM
Tong Zhang was Assigned to this Card by Tong Zhang
02/26/2015 at 02:27:44 PM
Tong Zhang moved this Card from Prioritised Backlog: Capability to Doing: Capability
02/26/2015 at 10:43:42 AM
Fred Wu moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
02/26/2015 at 10:43:33 AM
Fred Wu created this Card within the Prioritised Backlog: Capability Lane.
