P-267 [C] Update location label (suburb/state/postcode)

03/11/2015 at 05:34:47 PM
Aaron Wolski moved this Card from BAT to Done
03/11/2015 at 05:34:39 PM
Aaron Wolski was Unassigned from this Card by Aaron Wolski
03/11/2015 at 12:21:02 PM
Fred Wu changed this Card:

    Class of Service: from "Expedite" to <no value>

03/11/2015 at 12:20:31 PM
Aaron Wolski was Assigned to this Card by Fred Wu
03/11/2015 at 12:20:11 PM
Fred Wu moved this Card from QA to BAT
03/09/2015 at 12:11:53 PM
Yaowei Du was Unassigned from this Card by Yaowei Du
03/09/2015 at 12:11:38 PM
Yaowei Du changed this Card:

    Class of Service: from <no value> to "Expedite"

03/06/2015 at 05:11:39 PM
Yaowei Du changed this Card:

    Class of Service: from "Expedite" to ""

03/06/2015 at 05:11:33 PM
Yaowei Du was Assigned to this Card by Yaowei Du
03/06/2015 at 05:11:27 PM
Yaowei Du overrode the WIP Limit for QA
Reason:
QA together with P-263
03/06/2015 at 05:11:27 PM
Yaowei Du moved this Card from Doing: Capability to QA
03/06/2015 at 01:16:27 PM
wang lei moved this Card from Doing: Capability to Doing: Capability
03/06/2015 at 01:16:05 PM
wang lei was Unassigned from this Card by wang lei
03/06/2015 at 01:16:00 PM
wang lei changed this Card:

    Class of Service: from <no value> to "Expedite"

03/05/2015 at 04:28:34 PM
Tong Zhang moved this Card from In Analysis to Doing: Capability
03/03/2015 at 05:12:58 PM
wang lei was Assigned to this Card by wang lei
03/03/2015 at 05:12:55 PM
wang lei moved this Card from Prioritised Backlog: Capability to In Analysis
02/26/2015 at 10:45:36 AM
Fred Wu moved this Card from Triage: Triage to Prioritised Backlog: Capability
02/25/2015 at 10:52:53 AM
Fred Wu changed this Card:

    Title: from "Update location name" to "[C] Update location label (suburb/state/postcode)"

02/23/2015 at 12:23:29 PM
Aaron Wolski moved this Card from Triage: Triage to Triage: Triage
02/23/2015 at 12:23:26 PM
Aaron Wolski created this Card within the Triage: Triage Lane.
