P-269 [C] Published summary: price lookup (date slider) foundation

03/13/2015 at 12:33:16 PM
Ni Wang changed this Card:

    Class of Service: from "Expedite" to ""

03/13/2015 at 12:32:54 PM
Ni Wang moved this Card from QA to Done
03/11/2015 at 01:22:00 PM
wang lei changed this Card:

    Class of Service: from <no value> to "Expedite"

03/11/2015 at 01:21:50 PM
wang lei was Unassigned from this Card by wang lei
03/11/2015 at 01:02:30 PM
wang lei was Assigned to this Card by wang lei
03/11/2015 at 01:02:26 PM
wang lei changed this Card:

    Class of Service: from "Expedite" to <no value>

03/11/2015 at 01:02:18 PM
wang lei moved this Card from Doing: Capability to QA
03/10/2015 at 06:17:02 PM
Yaowei Du changed this Card:

    Class of Service: from <no value> to "Expedite"

03/10/2015 at 06:16:54 PM
Yaowei Du was Unassigned from this Card by Yaowei Du
03/10/2015 at 06:16:54 PM
Ni Wang was Unassigned from this Card by Yaowei Du
03/09/2015 at 12:37:03 PM
Yaowei Du was Assigned to this Card by Ni Wang
03/09/2015 at 12:36:52 PM
jiaji wang was Unassigned from this Card by Ni Wang
03/06/2015 at 03:10:54 PM
Ni Wang moved this Card from In Analysis to Doing: Capability
03/06/2015 at 01:17:49 PM
jiaji wang was Assigned to this Card by Ni Wang
03/06/2015 at 01:17:49 PM
Ni Wang was Assigned to this Card by Ni Wang
03/06/2015 at 12:31:51 PM
Ni Wang was Unassigned from this Card by Ni Wang
03/06/2015 at 12:31:51 PM
jiaji wang was Unassigned from this Card by Ni Wang
03/05/2015 at 12:40:21 PM
Ni Wang was Assigned to this Card by jiaji wang
03/05/2015 at 12:40:03 PM
jiaji wang was Assigned to this Card by jiaji wang
03/05/2015 at 12:39:59 PM
jiaji wang moved this Card from Prioritised Backlog: Capability to In Analysis
02/27/2015 at 02:36:29 PM
Aaron Wolski moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
02/26/2015 at 11:23:16 AM
Fred Wu moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
02/26/2015 at 11:23:14 AM
Fred Wu moved this Card from Triage: Triage to Prioritised Backlog: Capability
02/26/2015 at 11:23:03 AM
Fred Wu created this Card within the Triage: Triage Lane.
