P-275 [C] Read list price set changes

03/18/2015 at 06:31:36 PM
Adam Tohovitis changed this Card:

    Class of Service: from "Expedite" to <no value>

03/18/2015 at 06:31:23 PM
Adam Tohovitis moved this Card from QA to Done
03/17/2015 at 12:38:12 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

03/17/2015 at 12:38:04 PM
Tong Zhang was Unassigned from this Card by Tong Zhang
03/17/2015 at 12:38:04 PM
Yaowei Du was Unassigned from this Card by Tong Zhang
03/16/2015 at 06:31:31 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

03/16/2015 at 06:31:23 PM
Yaowei Du was Assigned to this Card by Tong Zhang
03/16/2015 at 06:31:13 PM
Tong Zhang was Assigned to this Card by Tong Zhang
03/16/2015 at 06:31:09 PM
Tong Zhang moved this Card from Doing: Capability to QA
03/16/2015 at 06:27:27 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

03/16/2015 at 06:27:18 PM
Ni Wang was Unassigned from this Card by Tong Zhang
03/16/2015 at 06:27:18 PM
Kaihang An was Unassigned from this Card by Tong Zhang
03/16/2015 at 01:27:24 PM
Kaihang An was Assigned to this Card by Ni Wang
03/16/2015 at 01:27:24 PM
Yaowei Du was Unassigned from this Card by Ni Wang
03/13/2015 at 05:00:14 PM
Yaowei Du was Assigned to this Card by Yaowei Du
03/13/2015 at 03:46:47 PM
wang lei was Unassigned from this Card by Ni Wang
03/11/2015 at 06:51:47 PM
Ni Wang attached file list_price_changes_feed (3).json to this Card
03/11/2015 at 06:50:17 PM
Ni Wang moved this Card from In Analysis to Doing: Capability
03/11/2015 at 01:22:24 PM
Ni Wang was Assigned to this Card by Ni Wang
03/11/2015 at 01:22:24 PM
wang lei was Assigned to this Card by Ni Wang
03/11/2015 at 01:22:08 PM
Ni Wang moved this Card from Prioritised Backlog: Capability to In Analysis
03/06/2015 at 05:58:29 PM
Adam Tohovitis changed this Card:

    Description: from <no value> to

    Success Criteria:

    Pact test passes

03/06/2015 at 10:39:21 AM
Aaron Wolski moved this Card from Triage: Triage to Prioritised Backlog: Capability
03/05/2015 at 12:02:25 PM
Aaron Wolski changed this Card:

    Tags: from "capability" to "capability,mercury-pseeker-adapter"

03/05/2015 at 11:56:22 AM
Aaron Wolski changed this Card:

    Title: from "Read list price set changes" to "[C] Read list price set changes"
    Tags: from <no value> to "capability"

03/05/2015 at 11:54:48 AM
Aaron Wolski created this Card within the Triage: Triage Lane.
