P-280 [C] Publish list prices to Agent Admin

04/13/2015 at 05:54:37 PM
wang lei changed this Card:

    Class of Service: from "Expedite" to <no value>

04/13/2015 at 05:54:27 PM
wang lei moved this Card from Done to Done
04/13/2015 at 05:54:25 PM
wang lei moved this Card from QA to Done
04/10/2015 at 11:27:08 AM
wang lei was Unassigned from this Card by wang lei
04/10/2015 at 11:27:08 AM
jiaji wang was Unassigned from this Card by wang lei
04/10/2015 at 11:27:02 AM
wang lei changed this Card:

    Class of Service: from <no value> to "Expedite"

04/09/2015 at 07:00:51 PM
wang lei moved this Card from Doing: Capability to QA
04/09/2015 at 12:59:31 PM
jiaji wang was Assigned to this Card by wang lei
04/09/2015 at 12:59:14 PM
wang lei moved this Card from QA to Doing: Capability
04/07/2015 at 03:30:02 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

04/07/2015 at 03:29:52 PM
Tong Zhang moved this Card from Doing: Capability to QA
04/07/2015 at 02:30:23 PM
wang lei was Assigned to this Card by wang lei
04/03/2015 at 05:48:54 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

04/03/2015 at 05:48:47 PM
jiaji wang was Unassigned from this Card by Tong Zhang
04/03/2015 at 05:48:47 PM
Ni Wang was Unassigned from this Card by Tong Zhang
03/25/2015 at 12:21:06 PM
Feng Zhichao moved this Card from In Analysis to Doing: Capability
03/24/2015 at 04:21:58 PM
Ni Wang was Assigned to this Card by Ni Wang
03/24/2015 at 04:21:58 PM
jiaji wang was Assigned to this Card by Ni Wang
03/24/2015 at 04:21:43 PM
Ni Wang moved this Card from Prioritised Backlog: Capability to In Analysis
03/24/2015 at 04:19:33 PM
Aaron Wolski moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
03/10/2015 at 02:48:26 PM
Aaron Wolski moved this Card from Triage: Triage to Prioritised Backlog: Capability
03/05/2015 at 12:04:11 PM
Aaron Wolski created this Card within the Triage: Triage Lane.
