P-298 [C] Persist ETL cursor so that it can survive recycling the node

04/23/2015 at 04:23:17 PM
Fred Wu moved this Card from BAT to Done
04/23/2015 at 04:23:12 PM
Fred Wu was Unassigned from this Card by Fred Wu
04/22/2015 at 01:13:37 PM
Fred Wu was Assigned to this Card by Fred Wu
04/22/2015 at 01:13:31 PM
Fred Wu moved this Card from QA to BAT
04/22/2015 at 01:13:29 PM
Fred Wu changed this Card:

    Class of Service: from "Expedite" to ""

04/21/2015 at 12:35:38 PM
Yaowei Du moved this Card from QA to QA
04/21/2015 at 11:31:04 AM
Yaowei Du was Unassigned from this Card by Feng Zhichao
04/20/2015 at 07:40:56 PM
Yaowei Du changed this Card:

    Class of Service: from <no value> to "Expedite"

04/20/2015 at 07:39:55 PM
Yaowei Du overrode the WIP Limit for QA
Reason:
done
04/20/2015 at 07:39:55 PM
Yaowei Du moved this Card from Doing: Capability to QA
04/20/2015 at 06:29:40 PM
Yaowei Du moved this Card from QA to Doing: Capability
04/20/2015 at 04:42:47 PM
Yaowei Du was Assigned to this Card by Yaowei Du
04/20/2015 at 04:42:35 PM
Yaowei Du moved this Card from Doing: Capability to QA
04/20/2015 at 04:42:30 PM
Yaowei Du changed this Card:

    Class of Service: from "Expedite" to ""

04/20/2015 at 04:42:30 PM
Yaowei Du moved this Card from QA to Doing: Capability
04/20/2015 at 04:42:23 PM
Yaowei Du moved this Card from Doing: Capability to QA
04/20/2015 at 01:53:32 PM
wang lei was Unassigned from this Card by wang lei
04/20/2015 at 01:08:14 PM
Adam Tohovitis changed this Card:

    Class of Service: from <no value> to "Expedite"

04/14/2015 at 04:20:32 PM
wang lei moved this Card from In Analysis to Doing: Capability
04/14/2015 at 03:46:08 PM
wang lei set the status of this Card to Unblocked
Comment:
Resource back to this story
04/14/2015 at 03:45:34 PM
wang lei was Assigned to this Card by wang lei
04/14/2015 at 11:28:23 AM
wang lei was Unassigned from this Card by Feng Zhichao
04/14/2015 at 11:28:17 AM
Feng Zhichao set the status of this Card to Blocked
Comment:
no enough resource
04/10/2015 at 08:28:11 PM
wang lei was Assigned to this Card by wang lei
04/10/2015 at 08:28:08 PM
wang lei moved this Card from Prioritised Backlog: Capability to In Analysis
03/30/2015 at 03:53:02 PM
Aaron Wolski moved this Card from Triage: Triage to Prioritised Backlog: Capability
03/26/2015 at 02:33:48 PM
Aaron Wolski changed this Card:

    Title: from "[C] Persist ETL cursor outside of the instance so that it can survive recycling the node" to "[C] Persist ETL cursor so that it can survive recycling the node"
    Tags: from <no value> to "capability,mercury-pseeker-adapter"

03/26/2015 at 02:33:03 PM
Aaron Wolski created this Card within the Triage: Triage Lane.
