P-335 Update Upgrades API with Location Release 6 changes

05/01/2015 at 06:04:53 PM
Adam Tohovitis changed this Card:

    Class of Service: from "Expedite" to <no value>

05/01/2015 at 06:04:34 PM
Adam Tohovitis moved this Card from Deploying to Done
05/01/2015 at 01:44:00 PM
Adam Tohovitis moved this Card from BAT to Deploying
04/28/2015 at 04:42:32 PM
Aaron Wolski moved this Card from QA to BAT
04/28/2015 at 12:10:32 PM
Yaowei Du moved this Card from Doing: BAU to QA
04/28/2015 at 11:28:12 AM
Yaowei Du changed this Card:

    Class of Service: from <no value> to "Expedite"

04/28/2015 at 11:28:01 AM
Yaowei Du was Unassigned from this Card by Yaowei Du
04/24/2015 at 12:32:29 PM
Adam Tohovitis was Unassigned from this Card by Adam Tohovitis
04/24/2015 at 11:59:44 AM
Adam Tohovitis overrode the WIP Limit for Doing: BAU
Reason:
cos it has to be
04/24/2015 at 11:59:44 AM
Adam Tohovitis moved this Card from Doing: Capability to Doing: BAU
04/24/2015 at 11:59:33 AM
Adam Tohovitis moved this Card from In Analysis to Doing: Capability
04/23/2015 at 12:27:30 PM
Adam Tohovitis was Assigned to this Card by Adam Tohovitis
04/22/2015 at 06:02:32 PM
Yaowei Du was Assigned to this Card by Yaowei Du
04/22/2015 at 06:02:29 PM
Yaowei Du moved this Card from Prioritised Backlog: Capability to In Analysis
04/16/2015 at 06:09:43 PM
Aaron Wolski changed this Card:

    Tags: from <no value> to "bau,upgrades-api,listing-depth,locations,locations-release-6"

04/16/2015 at 06:08:19 PM
Aaron Wolski moved this Card from Triage: Triage to Prioritised Backlog: Capability
04/16/2015 at 06:08:11 PM
Aaron Wolski created this Card within the Triage: Triage Lane.
