P-231 [C] Draft summary: price change percentages table

02/10/2015 at 01:35:03 PM
Fred Wu was Unassigned from this Card by Fred Wu
02/10/2015 at 01:34:55 PM
Fred Wu moved this Card from BAT to Done
02/09/2015 at 03:19:32 PM
Fred Wu changed this Card:

    Class of Service: from "Expedite" to ""

02/09/2015 at 03:19:23 PM
Fred Wu was Assigned to this Card by Fred Wu
02/09/2015 at 03:19:17 PM
Fred Wu moved this Card from QA to BAT
02/09/2015 at 02:45:16 PM
Wen Luo was Unassigned from this Card by Wen Luo
02/09/2015 at 02:45:15 PM
Wen Luo changed this Card:

    Class of Service: from <no value> to "Expedite"
    Description: from

    Similar to P-195

    As a Pricing Analyst, I want a summary of the changes that will be applied by a file of list prices to the target set

    Summary metrics:

    Price difference percentage table, containing number of records grouped by the following percentage brackets:

    > 50%, 40 - 50%, 30 - 40%, 20 - 30%, 10 - 20%, 0 -10%
    > -50%, -40 - -50%, -30 - -40%, -20 - -30%, -10 - -20%, 0 - -10%


    to

    Similar to P-195

    As a Pricing Analyst, I want a summary of the changes that will be applied by a file of list prices to the target set

    Summary metrics:

    Price difference percentage table, containing number of records grouped by the following percentage brackets:

    > 50%, 40 - 50%, 30 - 40%, 20 - 30%, 10 - 20%, 0 -10%
    > -50%, -40 - -50%, -30 - -40%, -20 - -30%, -10 - -20%, 0 - -10%




02/09/2015 at 02:44:46 PM
Yaowei Du was Unassigned from this Card by Wen Luo
02/09/2015 at 02:44:45 PM
Wen Luo changed this Card:

    Description: from

    Similar to P-195

    As a Pricing Analyst, I want a summary of the changes that will be applied by a file of list prices to the target set

    Summary metrics:

    Price difference percentage table, containing number of records grouped by the following percentage brackets:

    > 50%, 40 - 50%, 30 - 40%, 20 - 30%, 10 - 20%, 0 -10%
    > -50%, -40 - -50%, -30 - -40%, -20 - -30%, -10 - -20%, 0 - -10%

    to

    Similar to P-195

    As a Pricing Analyst, I want a summary of the changes that will be applied by a file of list prices to the target set

    Summary metrics:

    Price difference percentage table, containing number of records grouped by the following percentage brackets:

    > 50%, 40 - 50%, 30 - 40%, 20 - 30%, 10 - 20%, 0 -10%
    > -50%, -40 - -50%, -30 - -40%, -20 - -30%, -10 - -20%, 0 - -10%



02/09/2015 at 02:44:26 PM
Yaowei Du was Assigned to this Card by Wen Luo
02/09/2015 at 02:44:25 PM
Wen Luo changed this Card:

    Class of Service: from "Expedite" to ""
    Description: from

    Similar to P-195

    As a Pricing Analyst, I want a summary of the changes that will be applied by a file of list prices to the target set

    Summary metrics:

    Price difference percentage table, containing number of records grouped by the following percentage brackets:

    > 50%, 40 - 50%, 30 - 40%, 20 - 30%, 10 - 20%, 0 -10%
    > -50%, -40 - -50%, -30 - -40%, -20 - -30%, -10 - -20%, 0 - -10%
    to

    Similar to P-195

    As a Pricing Analyst, I want a summary of the changes that will be applied by a file of list prices to the target set

    Summary metrics:

    Price difference percentage table, containing number of records grouped by the following percentage brackets:

    > 50%, 40 - 50%, 30 - 40%, 20 - 30%, 10 - 20%, 0 -10%
    > -50%, -40 - -50%, -30 - -40%, -20 - -30%, -10 - -20%, 0 - -10%


02/09/2015 at 02:43:41 PM
Yaowei Du was Unassigned from this Card by Yaowei Du
02/09/2015 at 02:42:09 PM
Wen Luo was Assigned to this Card by Yaowei Du
02/09/2015 at 02:41:59 PM
Yaowei Du was Assigned to this Card by Yaowei Du
02/09/2015 at 01:11:24 PM
Guoqing Zhao was Unassigned from this Card by wang lei
02/09/2015 at 01:11:24 PM
Ni Wang was Unassigned from this Card by wang lei
02/06/2015 at 01:28:09 PM
Guoqing Zhao changed this Card:

    Class of Service: from <no value> to "Expedite"

02/06/2015 at 01:02:49 PM
Ni Wang moved this Card from Doing: Capability to QA
02/06/2015 at 12:59:06 PM
Guoqing Zhao was Assigned to this Card by Ni Wang
02/06/2015 at 12:59:06 PM
Ni Wang was Assigned to this Card by Ni Wang
02/06/2015 at 12:59:05 PM
Ni Wang moved this Card from QA to Doing: Capability
02/06/2015 at 12:59:05 PM
Ni Wang changed this Card:

    Class of Service: from "Expedite" to ""

02/06/2015 at 12:58:45 PM
Ni Wang moved this Card from Doing: Capability to QA
02/05/2015 at 03:06:44 PM
jiaji wang was Unassigned from this Card by wang lei
02/05/2015 at 03:06:44 PM
wang lei was Unassigned from this Card by wang lei
02/05/2015 at 03:06:39 PM
wang lei changed this Card:

    Class of Service: from <no value> to "Expedite"

02/03/2015 at 02:46:44 PM
Aaron Wolski changed this Card:

    Tags: from "draft-summary" to "draft-summary,capability"

02/02/2015 at 04:29:32 PM
Aaron Wolski changed this Card:

    Tags: from <no value> to "draft-summary"

02/02/2015 at 04:29:11 PM
Aaron Wolski changed this Card:

    Title: from "[C] Preview summary: price change percentages table" to "[C] Draft summary: price change percentages table"

01/28/2015 at 01:06:17 PM
Fred Wu moved this Card from In Analysis to Doing: Capability
01/28/2015 at 01:06:16 PM
Fred Wu overrode the WIP Limit for Doing: Capability
Reason:
doing
01/27/2015 at 05:09:45 PM
wang lei was Assigned to this Card by wang lei
01/27/2015 at 04:12:35 PM
jiaji wang was Assigned to this Card by jiaji wang
01/23/2015 at 06:32:11 PM
Ni Wang moved this Card from Prioritised Backlog: Capability to In Analysis
01/21/2015 at 02:29:57 PM
Fred Wu changed this Card:

    Title: from "[C] Preview summary: price change percentages" to "[C] Preview summary: price change percentages table"

01/21/2015 at 02:29:51 PM
Fred Wu changed this Card:

    Title: from "[C] Preview summary - Price change percentages" to "[C] Preview summary: price change percentages"

01/21/2015 at 02:29:27 PM
Fred Wu changed this Card:

    Title: from "[C] P-195-alike" to "[C] Preview summary - Price change percentages"
    Description: from

    As a Pricing Analyst, I want a summary of the changes that will be applied by a file of list prices to the target set

    Summary metrics:

    Price difference percentage table, containing number of records grouped by the following percentage brackets:

    > 50%, 40 - 50%, 30 - 40%, 20 - 30%, 10 - 20%, 0 -10%
    > -50%, -40 - -50%, -30 - -40%, -20 - -30%, -10 - -20%, 0 - -10%
    to

    Similar to P-195

    As a Pricing Analyst, I want a summary of the changes that will be applied by a file of list prices to the target set

    Summary metrics:

    Price difference percentage table, containing number of records grouped by the following percentage brackets:

    > 50%, 40 - 50%, 30 - 40%, 20 - 30%, 10 - 20%, 0 -10%
    > -50%, -40 - -50%, -30 - -40%, -20 - -30%, -10 - -20%, 0 - -10%

01/21/2015 at 02:28:25 PM
Fred Wu moved this Card from Prioritised Backlog: Capability to Prioritised Backlog: Capability
01/21/2015 at 02:28:07 PM
Fred Wu created this Card within the Prioritised Backlog: Capability Lane.
