P-236 [C] Refactor download route to not map to #show

02/16/2015 at 02:29:36 PM
Fred Wu changed this Card:

    Title: from "Refactor download route to not map to #show" to "[C] Refactor download route to not map to #show"
    DateArchived: from "01/28/2015 04:56:19" to "02/16/2015 03:29:36"

01/28/2015 at 03:56:19 PM
Fred Wu moved this Card from Done to Archive: Pricing
01/27/2015 at 02:45:48 PM
jiaji wang moved this Card from QA to Done
01/27/2015 at 02:45:46 PM
wang lei was Unassigned from this Card by jiaji wang
01/27/2015 at 02:45:46 PM
jiaji wang was Unassigned from this Card by jiaji wang
01/27/2015 at 09:40:24 AM
jiaji wang changed this Card:

    Class of Service: from "Expedite" to "Standard"

01/27/2015 at 09:40:00 AM
wang lei was Assigned to this Card by jiaji wang
01/27/2015 at 09:33:56 AM
jiaji wang was Assigned to this Card by jiaji wang
01/27/2015 at 09:33:52 AM
jiaji wang moved this Card from Doing: Capability to QA
01/23/2015 at 03:26:36 PM
Fred Wu was Unassigned from this Card by Fred Wu
01/23/2015 at 03:26:23 PM
Fred Wu changed this Card:

    Class of Service: from <no value> to "Expedite"

01/23/2015 at 11:17:19 AM
Fred Wu was Assigned to this Card by Fred Wu
01/23/2015 at 11:17:13 AM
Fred Wu moved this Card from Prioritised Backlog: Capability to Doing: Capability
01/23/2015 at 09:02:15 AM
Fred Wu moved this Card from Triage: Triage to Prioritised Backlog: Capability
01/22/2015 at 12:49:57 PM
Adam Tohovitis created this Card within the Triage: Triage Lane.
