P-296 [C] Reactivate location

03/25/2015 at 08:07:13 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

03/25/2015 at 08:07:04 PM
Tong Zhang moved this Card from BAT to Done
03/25/2015 at 08:06:54 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

03/25/2015 at 08:06:45 PM
Jay Nawaz was Unassigned from this Card by Tong Zhang
03/25/2015 at 08:06:42 PM
Jay Nawaz was Assigned to this Card by Tong Zhang
03/25/2015 at 08:06:32 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

03/25/2015 at 08:06:17 PM
Tong Zhang moved this Card from QA to BAT
03/25/2015 at 06:18:33 PM
Tong Zhang changed this Card:

    Class of Service: from <no value> to "Expedite"

03/25/2015 at 06:18:21 PM
Tong Zhang was Unassigned from this Card by Tong Zhang
03/25/2015 at 06:18:21 PM
wang lei was Unassigned from this Card by Tong Zhang
03/25/2015 at 06:09:08 PM
Tong Zhang changed this Card:

    Class of Service: from "Expedite" to <no value>

03/25/2015 at 06:06:32 PM
wang lei was Assigned to this Card by Tong Zhang
03/25/2015 at 06:06:23 PM
Tong Zhang was Assigned to this Card by Tong Zhang
03/25/2015 at 06:06:18 PM
Tong Zhang moved this Card from Doing: Capability to QA
03/25/2015 at 05:43:14 PM
wang lei was Unassigned from this Card by wang lei
03/25/2015 at 05:43:14 PM
Tong Zhang was Unassigned from this Card by wang lei
03/25/2015 at 05:40:57 PM
wang lei changed this Card:

    Class of Service: from <no value> to "Expedite"

03/25/2015 at 05:36:54 PM
wang lei moved this Card from In Analysis to Doing: Capability
03/25/2015 at 02:24:41 PM
Tong Zhang was Assigned to this Card by wang lei
03/25/2015 at 02:24:28 PM
wang lei was Assigned to this Card by wang lei
03/25/2015 at 12:16:10 PM
Yaowei Du moved this Card from Doing: Capability to In Analysis
03/25/2015 at 12:15:55 PM
Yaowei Du moved this Card from In Analysis to Doing: Capability
03/24/2015 at 01:21:47 PM
Yaowei Du was Unassigned from this Card by Aaron Wolski
03/20/2015 at 07:53:48 PM
Yaowei Du was Assigned to this Card by Yaowei Du
03/20/2015 at 07:53:44 PM
Yaowei Du moved this Card from Prioritised Backlog: Capability to In Analysis
03/20/2015 at 07:39:51 PM
Feng Zhichao moved this Card from Triage: Triage to Prioritised Backlog: Capability
03/20/2015 at 03:06:31 PM
Yaowei Du changed this Card:

    Tags: from <no value> to "capability"

03/20/2015 at 03:06:09 PM
Yaowei Du created this Card within the Triage: Triage Lane.
